{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "Europe/Zurich",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["pep621", "npm"],
      "groupName": "minor and patch (non-major)"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker base images"
    },
    {
      "matchPackageNames": ["onnxruntime-web"],
      "groupName": "onnxruntime-web (run scripts/bench_maia_ort_wasm.mjs before merging — Phase 219)"
    },
    {
      "description": "js-yaml and fast-uri exist only as npm overrides pinning patched transitive versions. A major would force the next major onto consumers that declare ^4 / ^3 (cosmiconfig, ajv@8), so disable majors; minor and patch floors still flow through the grouped branch.",
      "matchManagers": ["npm"],
      "matchDepTypes": ["overrides"],
      "matchPackageNames": ["js-yaml", "fast-uri"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  }
}
