{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/gsd-check-update.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/gsd-context-monitor.js"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/hooks/gsd-statusline.js"
  },
  "extraKnownMarketplaces": {
    "aimfeld": {
      "source": {
        "source": "github",
        "repo": "aimfeld/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "codebase-audit@aimfeld": true
  },
  "permissions": {
    "deny": [
      "Read(./.prod.env)",
      "Bash(cat .prod.env)",
      "Bash(cat ./.prod.env)",
      "Bash(less .prod.env)",
      "Bash(more .prod.env)",
      "Bash(head .prod.env)",
      "Bash(tail .prod.env)",
      "Bash(grep * .prod.env)",
      "Bash(grep * ./.prod.env)",
      "Bash(awk * .prod.env)",
      "Bash(sed * .prod.env)",
      "Bash(xxd .prod.env)",
      "Bash(od .prod.env)"
    ]
  }
}
